!SIL SIL_S
<SPOKEN_NOISE> SPN_S
<UNK> SPN_S
ANY EH1_B N_I IY0_E
BROWSING B_B R_I AW1_I Z_I IH0_I NG_E
COPY K_B AA1_I P_I IY0_E
DATA D_B AE1_I T_I AH0_E
DATA D_B EY1_I T_I AH0_E
DELETE D_B IH0_I L_I IY1_I T_E
DISK D_B IH1_I S_I K_E
DOCUMENTS D_B AA1_I K_I Y_I UW0_I M_I AH0_I N_I T_I S_E
DOCUMENTS D_B AA1_I K_I Y_I AH0_I M_I AH0_I N_I T_I S_E
DOWNLOADED D_B AW1_I N_I L_I OW2_I D_I IH0_I D_E
DOWNLOADS D_B AW1_I N_I L_I OW2_I D_I S_E
FILE F_B AY1_I L_E
FOLDER F_B OW1_I L_I D_I ER0_E
FROM F_B ER0_I M_E
FROM F_B R_I AH1_I M_E
HOME HH_B OW1_I M_E
HISTORY HH_B IH1_I S_I T_I ER0_I IY0_E
HISTORY HH_B IH1_I S_I T_I R_I IY0_E
LOG L_B AO1_I G_E
MUSIC M_B Y_I UW1_I Z_I IH0_I K_E
OF AH0_B V_E
OF AH1_B V_E
ON AO1_B N_E
ON AA1_B N_E
OFF AO1_B F_E
PICTURES P_B IH1_I K_I CH_I ER0_I Z_E
PLAY P_B L_I EY1_E
PLAYER P_B L_I EY1_I ER0_E
SIZE S_B AY1_I Z_E
SYSTEM S_B IH1_I S_I T_I AH0_I M_E
SHUTDOWN SH_B AH1_I T_I D_I AW2_I N_E
SWITCH S_B W_I IH1_I CH_E
THE DH_B AH0_E
THE DH_B AH1_E
THE DH_B IY0_E
TO T_B AH0_E
TO T_B IH0_E
TO T_B UW1_E
USB Y_B UW1_I EH1_I S_E
USB Y_B UW1_I EH1_I S_I B_E
VIDEO V_B IH1_I D_I IY0_I OW0_E
VIDEOS V_B IH1_I D_I IY0_I OW0_I S_E
<eps> SIL
