!SIL 1.0 SIL_S
<SPOKEN_NOISE> 1.0 SPN_S
<UNK> 1.0 SPN_S
ANY 1.0 EH1_B N_I IY0_E
BROWSING 1.0 B_B R_I AW1_I Z_I IH0_I NG_E
COPY 1.0 K_B AA1_I P_I IY0_E
DATA 1.0 D_B AE1_I T_I AH0_E
DATA 1.0 D_B EY1_I T_I AH0_E
DELETE 1.0 D_B IH0_I L_I IY1_I T_E
DISK 1.0 D_B IH1_I S_I K_E
DOCUMENTS 1.0 D_B AA1_I K_I Y_I UW0_I M_I AH0_I N_I T_I S_E
DOCUMENTS 1.0 D_B AA1_I K_I Y_I AH0_I M_I AH0_I N_I T_I S_E
DOWNLOADED 1.0 D_B AW1_I N_I L_I OW2_I D_I IH0_I D_E
DOWNLOADS 1.0 D_B AW1_I N_I L_I OW2_I D_I S_E
FILE 1.0 F_B AY1_I L_E
FOLDER 1.0 F_B OW1_I L_I D_I ER0_E
FROM 1.0 F_B ER0_I M_E
FROM 1.0 F_B R_I AH1_I M_E
HOME 1.0 HH_B OW1_I M_E
HISTORY 1.0 HH_B IH1_I S_I T_I ER0_I IY0_E
HISTORY 1.0 HH_B IH1_I S_I T_I R_I IY0_E
LOG 1.0 L_B AO1_I G_E
MUSIC 1.0 M_B Y_I UW1_I Z_I IH0_I K_E
OF 1.0 AH0_B V_E
OF 1.0 AH1_B V_E
ON 1.0 AO1_B N_E
ON 1.0 AA1_B N_E
OFF 1.0 AO1_B F_E
PICTURES 1.0 P_B IH1_I K_I CH_I ER0_I Z_E
PLAY 1.0 P_B L_I EY1_E
PLAYER 1.0 P_B L_I EY1_I ER0_E
SIZE 1.0 S_B AY1_I Z_E
SYSTEM 1.0 S_B IH1_I S_I T_I AH0_I M_E
SHUTDOWN 1.0 SH_B AH1_I T_I D_I AW2_I N_E
SWITCH 1.0 S_B W_I IH1_I CH_E
THE 1.0 DH_B AH0_E
THE 1.0 DH_B AH1_E
THE 1.0 DH_B IY0_E
TO 1.0 T_B AH0_E
TO 1.0 T_B IH0_E
TO 1.0 T_B UW1_E
USB 1.0 Y_B UW1_I EH1_I S_E
USB 1.0 Y_B UW1_I EH1_I S_I B_E
VIDEO 1.0 V_B IH1_I D_I IY0_I OW0_E
VIDEOS 1.0 V_B IH1_I D_I IY0_I OW0_I S_E
