--splice-config=/home/bmk/Documents/Research/kaldi/egs/wsj/s5/nnet3_libri_tcp/exp/online/conf/splice.conf
--cmvn-config=/home/bmk/Documents/Research/kaldi/egs/wsj/s5/nnet3_libri_tcp/exp/online/conf/online_cmvn.conf
--lda-matrix=/home/bmk/Documents/Research/kaldi/egs/wsj/s5/nnet3_libri_tcp/exp/online/ivector_extractor/final.mat
--global-cmvn-stats=/home/bmk/Documents/Research/kaldi/egs/wsj/s5/nnet3_libri_tcp/exp/online/ivector_extractor/global_cmvn.stats
--diag-ubm=/home/bmk/Documents/Research/kaldi/egs/wsj/s5/nnet3_libri_tcp/exp/online/ivector_extractor/final.dubm
--ivector-extractor=/home/bmk/Documents/Research/kaldi/egs/wsj/s5/nnet3_libri_tcp/exp/online/ivector_extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
--ivector-period=10
