--feature-type=mfcc
--mfcc-config=/home/bmk/Documents/Research/kaldi/egs/wsj/s5/nnet3_libri_tcp/exp/online/conf/mfcc.conf
--ivector-extraction-config=/home/bmk/Documents/Research/kaldi/egs/wsj/s5/nnet3_libri_tcp/exp/online/conf/ivector_extractor.conf
--endpoint.silence-phones=1:2:3:4:5:6:7:8:9:10
