!SIL !SIL SIL_S
<SPOKEN_NOISE> <SPOKEN_NOISE> SPN_S
<UNK> <UNK> SPN_S
<eps> <eps> SIL
ANY ANY EH1_B N_I IY0_E
BROWSING BROWSING B_B R_I AW1_I Z_I IH0_I NG_E
COPY COPY K_B AA1_I P_I IY0_E
DATA DATA D_B AE1_I T_I AH0_E
DATA DATA D_B EY1_I T_I AH0_E
DELETE DELETE D_B IH0_I L_I IY1_I T_E
DISK DISK D_B IH1_I S_I K_E
DOCUMENTS DOCUMENTS D_B AA1_I K_I Y_I AH0_I M_I AH0_I N_I T_I S_E
DOCUMENTS DOCUMENTS D_B AA1_I K_I Y_I UW0_I M_I AH0_I N_I T_I S_E
DOWNLOADED DOWNLOADED D_B AW1_I N_I L_I OW2_I D_I IH0_I D_E
DOWNLOADS DOWNLOADS D_B AW1_I N_I L_I OW2_I D_I S_E
FILE FILE F_B AY1_I L_E
FOLDER FOLDER F_B OW1_I L_I D_I ER0_E
FROM FROM F_B ER0_I M_E
FROM FROM F_B R_I AH1_I M_E
HISTORY HISTORY HH_B IH1_I S_I T_I ER0_I IY0_E
HISTORY HISTORY HH_B IH1_I S_I T_I R_I IY0_E
HOME HOME HH_B OW1_I M_E
LOG LOG L_B AO1_I G_E
MUSIC MUSIC M_B Y_I UW1_I Z_I IH0_I K_E
OF OF AH0_B V_E
OF OF AH1_B V_E
OFF OFF AO1_B F_E
ON ON AA1_B N_E
ON ON AO1_B N_E
PICTURES PICTURES P_B IH1_I K_I CH_I ER0_I Z_E
PLAY PLAY P_B L_I EY1_E
PLAYER PLAYER P_B L_I EY1_I ER0_E
SHUTDOWN SHUTDOWN SH_B AH1_I T_I D_I AW2_I N_E
SIZE SIZE S_B AY1_I Z_E
SWITCH SWITCH S_B W_I IH1_I CH_E
SYSTEM SYSTEM S_B IH1_I S_I T_I AH0_I M_E
THE THE DH_B AH0_E
THE THE DH_B AH1_E
THE THE DH_B IY0_E
TO TO T_B AH0_E
TO TO T_B IH0_E
TO TO T_B UW1_E
USB USB Y_B UW1_I EH1_I S_E
USB USB Y_B UW1_I EH1_I S_I B_E
VIDEO VIDEO V_B IH1_I D_I IY0_I OW0_E
VIDEOS VIDEOS V_B IH1_I D_I IY0_I OW0_I S_E
